/* You can add global styles to this file, and also import other style files */


/* @import '~firebaseui/dist/firebaseui.css'; */

* {
    box-sizing: border-box;
}

body {
    background: #ffffff;
    margin: auto;
}

html {
    background: #ffffff;
}

div.container {
    margin: 0px, 40px;
}

form.normal-form {
    margin: 10px;
    padding-bottom: 0px;
}

.controls-container {
    width: 100%;
    padding: 5%;
    background: yellow;
    overflow: auto;
}

.controls-container>* {
    width: 100%;
    background: yellowgreen;
}

.add-bottom-padding {
    padding-bottom: 10px;
}

.button-row button {
    margin: 15px;
}

.fill-remaining-space {
    flex: 1 1 auto;
}

.lists-width {
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1.5%;
}


/* radio group*/

mat-radio-group mat-radio-button {
    margin-left: 10px;
}

.mat-tab-body-content {
    height: auto;
}


/* 
.visitcard {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 10px;
    max-width: 100%;
    background: #ffffff;
    font-weight: normal;
    justify-content: space-between;
    align-self: stretch;
} */

.example-full-width {
    width: 100%;
    padding-right: 25px;
}

.example-stretched-tabs {
    max-width: 800px;
    margin: auto;
}

.btn-align {
    text-align: right;
}

.btn-right-align {
    margin-right: 15px;
}

.hide {
    display: none;
}

mat-footer-row mat-footer-cell {
    justify-content: center;
    font-style: italic;
}

.action-icon {
    justify-content: right;
}

.action-header {
    justify-content: center;
}


/*filter controls*/

.search-div {
    margin: 10px;
}

.search-form-field {
    width: 60%;
    margin: 10px;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.search-form-field div.mat-form-field-underline {
    display: none;
}

.search-form-field div.mat-form-field-infix {
    border-top: 0px;
}

.search-form-field div.mat-form-field-wrapper {
    padding-bottom: 0px;
}

.search-form-field div.mat-form-field-suffix button {
    height: 32px;
    width: 32px;
}


/* for dialog pop-up*/

.btn-dialog-close {
    width: 45px;
    min-width: 0px !important;
    height: 40px;
    padding: 0px !important;
}


/* add items to array*/

.btn-dialog-add {
    width: 25px;
    min-width: 0px !important;
    height: 20px;
    padding: 0px !important;
}


/* Accordion sections*/

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    /* align-items: center; */
}

.example-headers-align .mat-form-field+.mat-form-field {
    /* margin-left: 8px; */
}

.font-size-style {
    font-size: small;
    font-style: italic;
}


/* algning the form buttons */

.form-btn-align {
    text-align: right;
    margin-bottom: 10px;
}


/* align the div contents inside the grid list */

.gd-tile> ::ng-deep figure {
    justify-content: flex-start !important;
    justify-items: flex-start !important;
}


/* add styles for the div inside the grid tiles */

.gd-tile-div {
    padding-left: 15px;
}


/* fixing the column width of the actions field*/

.mat-column-actions {
    flex: 0 0 20%;
}


/* formatting the review table*/

.review-table {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.review-table tr td {
    vertical-align: text-top;
    border: 1px solid lightgray;
    padding: 10px 0 10px 15px;
}

.links {
    text-decoration: none;
}